# fengbaobao

./: pom.xml
src/main/java/com/f1ne/fengbaobao/: FengbaobaoApplication.java  JavamelodyConfiguration.java
src/main/java/com/f1ne/fengbaobao/cxf/bean/: User.java
src/main/java/com/f1ne/fengbaobao/cxf/config/: CxfConfig.java
src/main/java/com/f1ne/fengbaobao/cxf/facade/: UserService.java
src/main/java/com/f1ne/fengbaobao/cxf/facade/impl/: UserServiceImpl.java
src/main/java/com/f1ne/fengbaobao/dao/: ApplyLoanUserMapper.java  HxBankQuotaConfigMapper.java
src/main/java/com/f1ne/fengbaobao/domain/: ApplyLoanUser.java  HxBankQuotaConfig.java
src/main/java/com/f1ne/fengbaobao/generate/code/: ClassModel.java  CodeGenerate.java  GenerateService.java  PropertyModel.java
src/main/java/com/f1ne/fengbaobao/juc/: ExchangerDemo.java
src/main/java/com/f1ne/fengbaobao/mapper/: ApplyLoanUserMapper.xml  HxBankQuotaConfigMapper.xml
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/template/: BaseSearchBox.ftl  Controller.ftl  Dao.ftl  Mapper.ftl  Model.ftl  SearchBox.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/f1ne/fengbaobao/: FengbaobaoApplicationTests.java
