#spring.datasource.url=jdbc\:mysql\://10.10.142.219\:3306/qianjin?useUnicode\=true&amp;characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#spring.datasource.username=qianjin20171117
#spring.datasource.password=qianjin20171117
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##https://github.com/javamelody/javamelody/wiki/SpringBootStarter
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.log=true
javamelody.init-parameters.authorized-users=admin:123456
javamelody.init-parameters.storage-directory=logs/javamelody
javamelody.init-parameters.warning-threshold-millis=200
javamelody.init-parameters.severe-threshold-millis=500
